2026-02-09 14:28:53,627 - INFO - ======================================================================
2026-02-09 14:28:53,627 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-09 14:28:53,627 - INFO - ======================================================================
2026-02-09 14:28:53,627 - INFO - Directorio de trabajo: D:\Usuarios\evelav\Downloads\8-2
2026-02-09 14:28:53,627 - INFO - Excel entrada: D:\Usuarios\evelav\Downloads\8-2\EXPEDIENTES.xlsx
2026-02-09 14:28:53,627 - INFO - Excel salida: D:\Usuarios\evelav\Downloads\8-2\R_EXPEDIENTES.xlsx
2026-02-09 14:28:53,627 - INFO - 
[FASE 1] Cargando datos...
2026-02-09 14:28:53,668 - INFO -    Cargados 1 expedientes
2026-02-09 14:28:53,668 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-09 14:28:53,668 - INFO -    1 dependencia(s) encontrada(s)
2026-02-09 14:28:53,668 - INFO -     - Dependencia 23: 1 expediente(s)
2026-02-09 14:28:53,668 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-09 14:28:53,745 - INFO -    D:\Usuarios\evelav\Downloads\8-2\R_EXPEDIENTES.xlsx preparado
2026-02-09 14:28:53,745 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-09 14:28:53,745 - INFO - 
======================================================================
2026-02-09 14:28:53,745 - INFO - [DEPENDENCIA 1/1] Procesando DEP=23
2026-02-09 14:28:53,745 - INFO - ======================================================================
2026-02-09 14:28:53,745 - INFO - Iniciando procesamiento de 1 expediente(s)...
2026-02-09 14:28:53,745 - INFO - [INIT] Abriendo aplicacion...
2026-02-09 14:28:53,745 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-09 14:28:53,760 - INFO -   └─ Ruta: D:\Usuarios\evelav\Downloads\8-2\Actualiza RSIRAT.lnk
2026-02-09 14:28:53,760 - INFO -   └─ Comando: os.startfile()
2026-02-09 14:28:55,002 - INFO -   └─ Esperando 8 segundos para que la app cargue completamente...
2026-02-09 14:29:03,009 - INFO - ✓ Aplicacion abierta exitosamente
2026-02-09 14:29:03,009 - INFO - [LOGIN] Autenticando...
2026-02-09 14:29:03,009 - INFO - Iniciando proceso de login...
2026-02-09 14:29:03,009 - INFO - Esperando ventana de login (hasta 30 segundos)...
2026-02-09 14:29:03,193 - INFO - Ventana de login encontrada por patron
2026-02-09 14:29:04,204 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-09 14:29:06,064 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-09 14:29:06,064 - INFO - Ingresando dependencia para login: 0023 I.R. Lima - MEPECO
2026-02-09 14:29:06,064 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-09 14:29:06,275 - INFO -   └─ Escribiendo: '0023 I.R. Lima - MEPECO' (0.05s entre caracteres)
2026-02-09 14:29:07,764 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-09 14:29:07,866 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-09 14:29:08,168 - INFO - Ingresando contrasena...
2026-02-09 14:29:08,168 - INFO -   └─ Escribiendo contrasena (0.05s entre caracteres)
2026-02-09 14:29:09,031 - INFO - Haciendo clic en Aceptar...
2026-02-09 14:29:10,788 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-09 14:29:10,788 - INFO -   └─ Invocando boton Aceptar
2026-02-09 14:29:11,798 - INFO - Verificando si hay mensaje de error...
2026-02-09 14:30:21,031 - INFO - ✓ Login completado exitosamente
2026-02-09 14:30:21,031 - INFO -    Login exitoso
2026-02-09 14:30:21,031 - INFO - [NAV] Navegando a modulo base...
2026-02-09 14:30:21,031 - INFO - Buscando 'Cobranza Coactiva' (busqueda robusta con reintentos)...
2026-02-09 14:30:21,031 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-09 14:30:22,749 - INFO - Ventana SIRAT encontrada
2026-02-09 14:30:31,855 - INFO - Elemento encontrado en descendientes, haciendo clic...
2026-02-09 14:30:32,976 - INFO - Clic en 'Cobranza Coactiva' completado
2026-02-09 14:30:33,977 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-09 14:30:36,663 - INFO - Encontrado control: Exp. Cob. Coactiva - Individual
2026-02-09 14:30:36,663 - INFO - Control type: TreeItem
2026-02-09 14:30:36,775 - INFO - Clic 1/4 en coordenadas: (287, 359)
2026-02-09 14:30:37,178 - INFO - Clic 2/4 en coordenadas: (287, 359)
2026-02-09 14:30:37,580 - INFO - Clic 3/4 en coordenadas: (287, 359)
2026-02-09 14:30:37,983 - INFO - Clic 4/4 en coordenadas: (287, 359)
2026-02-09 14:30:38,284 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-09 14:30:38,284 - INFO -    Modulo listo
2026-02-09 14:30:38,284 - INFO - 
[EXP 1/1] Procesando fila 1...
2026-02-09 14:30:38,284 - INFO -   Ingresando expediente inicial...
2026-02-09 14:30:38,284 - INFO - Ingresando expediente inicial: 0290062092360
2026-02-09 14:30:38,284 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-09 14:30:41,713 - INFO - ✓ PBEDIT125 encontrado (estandar para expedientes)
2026-02-09 14:30:44,606 - INFO - Escribiendo expediente: 0290062092360
2026-02-09 14:30:48,875 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-09 14:30:56,211 - INFO - Expediente ingresado: 0290062092360
2026-02-09 14:30:56,211 - INFO -    Primer expediente valido encontrado
2026-02-09 14:30:56,211 - INFO - Buscando nombre del ejecutor en control pbdwst...
2026-02-09 14:30:59,513 - INFO - Ejecutor encontrado en pbdwst125: Vega Valentin Naike Chabeli
2026-02-09 14:30:59,566 - INFO -   Enviando Alt+A para continuar con proceso de embargo...
2026-02-09 14:31:00,674 - INFO -   Navegando a 'Trabar Embargo'...
2026-02-09 14:31:00,675 - INFO - Navegando a 'Proceso de Embargo'...
2026-02-09 14:31:02,572 - INFO - Total de descendientes: 103
2026-02-09 14:31:02,608 - INFO - ✓ 'Proceso de Embargo' encontrado en indice 14
2026-02-09 14:31:02,608 - INFO - Coordenadas: (253, 215)
2026-02-09 14:31:02,725 - INFO - ✓ Clic en Proceso de Embargo completado
2026-02-09 14:31:03,726 - INFO - Navegando a 'Trabar Embargo'...
2026-02-09 14:31:05,609 - INFO - Total de descendientes (despues de Proceso): 108
2026-02-09 14:31:05,658 - INFO - ✓ 'Trabar Embargo' encontrado en indice 20
2026-02-09 14:31:05,658 - INFO - Coordenadas: (273, 239)
2026-02-09 14:31:05,775 - INFO - ✓ Clic en Trabar Embargo completado
2026-02-09 14:31:06,776 - INFO -   Seleccionando tipo: DSE...
2026-02-09 14:31:06,776 - INFO - Seleccionando DSE (Deposito)...
2026-02-09 14:31:06,776 - INFO - Buscando 'Trabar Deposito sin Extraccion'...
2026-02-09 14:31:06,876 - INFO - Ventana encontrada, iterando descendientes...
2026-02-09 14:31:08,684 - INFO - Total de descendientes: 114
2026-02-09 14:31:08,741 - INFO - ✓ 'Trabar Deposito sin Extraccion' encontrado en indice 33
2026-02-09 14:31:08,741 - INFO - Coordenadas validas: (317, 407)
2026-02-09 14:31:08,741 - INFO - Haciendo DOBLE CLIC en: (317, 407)
2026-02-09 14:31:10,359 - INFO - ✓ Doble clic completado exitosamente
2026-02-09 14:31:10,359 - INFO -   Tipo de medida: DSE
2026-02-09 14:31:10,359 - INFO -   [DSE] Iniciando proceso...
2026-02-09 14:31:10,359 - INFO - Buscando 'Trabar Deposito sin Extraccion'...
2026-02-09 14:31:10,441 - INFO - Ventana encontrada, iterando descendientes...
2026-02-09 14:31:12,792 - INFO - Total de descendientes: 127
2026-02-09 14:31:12,825 - INFO - ✓ 'Trabar Deposito sin Extraccion' encontrado en indice 5
2026-02-09 14:31:12,825 - INFO - Coordenadas validas: (325, 308)
2026-02-09 14:31:12,825 - INFO - Haciendo DOBLE CLIC en: (325, 308)
2026-02-09 14:31:14,442 - INFO - ✓ Doble clic completado exitosamente
2026-02-09 14:31:14,442 - INFO -   [DSE] Verificando si hay aviso de embargos activos...
2026-02-09 14:31:14,442 - INFO - Verificando si hay aviso de embargos activos (DSE)...
2026-02-09 14:31:29,528 - INFO - No se detecto aviso de embargos activos
2026-02-09 14:31:29,528 - INFO - Ingresando MONTO: 2000000000.0
2026-02-09 14:31:30,028 - INFO - Escribiendo monto directamente: 2000000000.0
2026-02-09 14:31:31,741 - INFO - Verificando si hay mensaje de aviso del MONTO...
2026-02-09 14:31:35,804 - INFO - Iniciando deteccion secuencial de avisos...
2026-02-09 14:31:35,804 - INFO - Verificando si hay mensaje de aviso de expediente (IEI)...
2026-02-09 14:31:40,356 - INFO - Verificando si hay mensaje '¿ Desea Continuar ?'...
2026-02-09 14:31:43,908 - INFO - No se detectaron mas avisos
2026-02-09 14:31:43,908 - WARNING - Monto procesado sin avisos adicionales (puede ser valido)
2026-02-09 14:31:43,908 - INFO -    [DSE] Completado con RC=None
2026-02-09 14:31:43,925 - INFO -   Resultado guardado en Excel (fila 2): 'OK_RC'
2026-02-09 14:31:43,985 - WARNING -    OK_RC: DSE completado exitosamente
2026-02-09 14:31:43,985 - INFO -    ✓ Expediente procesado exitosamente, habilitando flujo de cambio para siguiente
2026-02-09 14:31:43,985 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-09 14:31:43,985 - INFO - [ACCION] Cerrando aplicacion...
2026-02-09 14:31:43,985 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-09 14:31:44,090 - INFO -   └─ Esperando 2 segundos...
