2026-02-09 13:21:15,381 - INFO - ======================================================================
2026-02-09 13:21:15,385 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-09 13:21:15,385 - INFO - ======================================================================
2026-02-09 13:21:15,386 - INFO - Directorio de trabajo: D:\Usuarios\evelav\Downloads\8-2
2026-02-09 13:21:15,386 - INFO - Excel entrada: D:\Usuarios\evelav\Downloads\8-2\EXPEDIENTES.xlsx
2026-02-09 13:21:15,386 - INFO - Excel salida: D:\Usuarios\evelav\Downloads\8-2\R_EXPEDIENTES.xlsx
2026-02-09 13:21:15,386 - INFO - 
[FASE 1] Cargando datos...
2026-02-09 13:21:15,430 - INFO -    Cargados 2 expedientes
2026-02-09 13:21:15,430 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-09 13:21:15,433 - INFO -    1 dependencia(s) encontrada(s)
2026-02-09 13:21:15,434 - INFO -     - Dependencia 23: 2 expediente(s)
2026-02-09 13:21:15,435 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-09 13:21:16,121 - INFO -    D:\Usuarios\evelav\Downloads\8-2\R_EXPEDIENTES.xlsx preparado
2026-02-09 13:21:16,121 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-09 13:21:16,121 - INFO - 
======================================================================
2026-02-09 13:21:16,121 - INFO - [DEPENDENCIA 1/1] Procesando DEP=23
2026-02-09 13:21:16,121 - INFO - ======================================================================
2026-02-09 13:21:16,121 - INFO - Iniciando procesamiento de 2 expediente(s)...
2026-02-09 13:21:16,121 - INFO - [INIT] Abriendo aplicacion...
2026-02-09 13:21:16,121 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-09 13:21:16,121 - INFO -   └─ Ruta: D:\Usuarios\evelav\Downloads\8-2\Actualiza RSIRAT.lnk
2026-02-09 13:21:16,121 - INFO -   └─ Comando: os.startfile()
2026-02-09 13:21:22,835 - INFO -   └─ Esperando 8 segundos para que la app cargue completamente...
2026-02-09 13:21:30,842 - INFO - ✓ Aplicacion abierta exitosamente
2026-02-09 13:21:30,842 - INFO - [LOGIN] Autenticando...
2026-02-09 13:21:30,842 - INFO - Iniciando proceso de login...
2026-02-09 13:21:30,842 - INFO - Esperando ventana de login (hasta 30 segundos)...
2026-02-09 13:21:32,894 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-09 13:22:00,843 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-09 13:22:00,843 - INFO - Ingresando dependencia para login: 0023 I.R. Lima - MEPECO
2026-02-09 13:22:00,843 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-09 13:22:01,054 - INFO -   └─ Escribiendo: '0023 I.R. Lima - MEPECO' (0.05s entre caracteres)
2026-02-09 13:22:02,573 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-09 13:22:02,676 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-09 13:22:02,977 - INFO - Ingresando contrasena...
2026-02-09 13:22:02,977 - INFO -   └─ Escribiendo contrasena (0.05s entre caracteres)
2026-02-09 13:22:03,926 - INFO - Haciendo clic en Aceptar...
2026-02-09 13:22:13,763 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-09 13:22:13,763 - INFO -   └─ Invocando boton Aceptar
2026-02-09 13:22:14,780 - INFO - Verificando si hay mensaje de error...
2026-02-09 13:23:25,987 - INFO - ✓ Login completado exitosamente
2026-02-09 13:23:25,987 - INFO -    Login exitoso
2026-02-09 13:23:25,987 - INFO - [NAV] Navegando a modulo base...
2026-02-09 13:23:25,987 - INFO - Buscando 'Cobranza Coactiva' (busqueda robusta con reintentos)...
2026-02-09 13:23:25,987 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-09 13:23:27,215 - INFO - Ventana SIRAT encontrada
2026-02-09 13:23:30,083 - INFO - Elemento encontrado en descendientes, haciendo clic...
2026-02-09 13:23:31,217 - INFO - Clic en 'Cobranza Coactiva' completado
2026-02-09 13:23:32,218 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-09 13:23:35,007 - INFO - Encontrado control: Exp. Cob. Coactiva - Individual
2026-02-09 13:23:35,007 - INFO - Control type: TreeItem
2026-02-09 13:23:35,116 - INFO - Clic 1/4 en coordenadas: (287, 359)
2026-02-09 13:23:35,518 - INFO - Clic 2/4 en coordenadas: (287, 359)
2026-02-09 13:23:35,921 - INFO - Clic 3/4 en coordenadas: (287, 359)
2026-02-09 13:23:36,323 - INFO - Clic 4/4 en coordenadas: (287, 359)
2026-02-09 13:23:36,624 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-09 13:23:36,624 - INFO -    Modulo listo
2026-02-09 13:23:36,624 - INFO - 
[EXP 1/2] Procesando fila 1...
2026-02-09 13:23:36,624 - INFO -   Ingresando expediente inicial...
2026-02-09 13:23:36,624 - INFO - Ingresando expediente inicial: 0290062092360
2026-02-09 13:23:36,624 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-09 13:23:39,805 - INFO - ✓ PBEDIT125 encontrado (estandar para expedientes)
2026-02-09 13:23:42,687 - INFO - Escribiendo expediente: 0290062092360
2026-02-09 13:23:46,956 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-09 13:23:54,628 - INFO - Expediente ingresado: 0290062092360
2026-02-09 13:23:54,628 - INFO -    Primer expediente valido encontrado
2026-02-09 13:23:54,628 - INFO - Buscando nombre del ejecutor en control pbdwst...
2026-02-09 13:23:57,971 - INFO - Ejecutor encontrado en pbdwst125: Vega Valentin Naike Chabeli
2026-02-09 13:23:57,971 - WARNING -    Interventor diferente: UI='Vega Valentin Naike Chabeli' Excel='San Juan'
2026-02-09 13:23:57,988 - INFO -   Resultado guardado en Excel (fila 2): 'INTERVENTOR DIFERENTE'
2026-02-09 13:23:58,532 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-09 13:24:01,865 - INFO - ✓ PBEDIT125 encontrado (estandar para expedientes)
2026-02-09 13:24:04,149 - INFO - 
[EXP 2/2] Procesando fila 2...
2026-02-09 13:24:04,149 - INFO -   Navegando mediante flujo de embargo para cambio de expediente...
2026-02-09 13:24:04,149 - INFO - 
[REINICIO] Reiniciando flujo para siguiente expediente...
2026-02-09 13:24:04,149 - INFO -   [1/3] Haciendo clic en 'Proceso de Embargo'...
2026-02-09 13:24:08,532 - INFO -   [2/3] Haciendo clic en 'Accesos'...
2026-02-09 13:24:13,048 - INFO -   [3/3] Haciendo doble clic en 'Cambio de Expediente'...
2026-02-09 13:24:16,269 - WARNING -   ✗ No se pudo hacer doble clic en 'Cambio de Expediente'
2026-02-09 13:24:16,269 - ERROR -   ✗ No se pudo hacer restart del flujo de embargo
2026-02-09 13:24:16,285 - INFO -   Resultado guardado en Excel (fila 3): 'FAIL_RESTART_EMBARGO'
2026-02-09 13:24:16,320 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-09 13:24:16,320 - INFO - [ACCION] Cerrando aplicacion...
2026-02-09 13:24:16,320 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-09 13:24:16,422 - INFO -   └─ Esperando 2 segundos...
2026-02-09 13:24:18,423 - INFO - ✓ Aplicacion cerrada
2026-02-09 13:24:18,423 - INFO -    Aplicacion cerrada
2026-02-09 13:24:18,423 - INFO - 
Dependencia 23 completada: 2 expediente(s) procesado(s)
2026-02-09 13:24:18,423 - INFO - 
======================================================================
2026-02-09 13:24:18,423 - INFO - RESUMEN FINAL
2026-02-09 13:24:18,423 - INFO - ======================================================================
2026-02-09 13:24:18,423 - INFO -   Exito (RC grabada):     0
2026-02-09 13:24:18,423 - INFO -   Saltos (invalidos):     1
2026-02-09 13:24:18,423 - INFO -   Fallos (UI/config):     1
2026-02-09 13:24:18,423 - INFO -   TOTAL:                  2
2026-02-09 13:24:18,423 - INFO - 
 Proceso completado
2026-02-09 13:24:18,423 - INFO - ======================================================================
2026-02-09 13:32:29,011 - INFO - ======================================================================
2026-02-09 13:32:29,021 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-09 13:32:29,021 - INFO - ======================================================================
2026-02-09 13:32:29,021 - INFO - Directorio de trabajo: D:\Usuarios\evelav\Downloads\8-2
2026-02-09 13:32:29,021 - INFO - Excel entrada: D:\Usuarios\evelav\Downloads\8-2\EXPEDIENTES.xlsx
2026-02-09 13:32:29,021 - INFO - Excel salida: D:\Usuarios\evelav\Downloads\8-2\R_EXPEDIENTES.xlsx
2026-02-09 13:32:29,021 - INFO - 
[FASE 1] Cargando datos...
2026-02-09 13:32:29,081 - INFO -    Cargados 2 expedientes
2026-02-09 13:32:29,081 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-09 13:32:29,091 - INFO -    1 dependencia(s) encontrada(s)
2026-02-09 13:32:29,099 - INFO -     - Dependencia 23: 2 expediente(s)
2026-02-09 13:32:29,102 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-09 13:32:29,103 - INFO -    D:\Usuarios\evelav\Downloads\8-2\R_EXPEDIENTES.xlsx preparado
2026-02-09 13:32:29,108 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-09 13:32:29,110 - INFO - 
======================================================================
2026-02-09 13:32:29,115 - INFO - [DEPENDENCIA 1/1] Procesando DEP=23
2026-02-09 13:32:29,116 - INFO - ======================================================================
2026-02-09 13:32:29,117 - INFO - Iniciando procesamiento de 2 expediente(s)...
2026-02-09 13:32:29,117 - INFO - [INIT] Abriendo aplicacion...
2026-02-09 13:32:29,117 - INFO - [ACCION] Abriendo Actualiza RSIRAT.lnk...
2026-02-09 13:32:29,119 - INFO -   └─ Ruta: D:\Usuarios\evelav\Downloads\8-2\Actualiza RSIRAT.lnk
2026-02-09 13:32:29,120 - INFO -   └─ Comando: os.startfile()
2026-02-09 13:32:33,770 - INFO -   └─ Esperando 8 segundos para que la app cargue completamente...
2026-02-09 13:32:41,773 - INFO - ✓ Aplicacion abierta exitosamente
2026-02-09 13:32:41,773 - INFO - [LOGIN] Autenticando...
2026-02-09 13:32:41,773 - INFO - Iniciando proceso de login...
2026-02-09 13:32:41,773 - INFO - Esperando ventana de login (hasta 30 segundos)...
2026-02-09 13:32:44,467 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-09 13:33:09,961 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-09 13:33:09,961 - INFO - Ingresando dependencia para login: 0023 I.R. Lima - MEPECO
2026-02-09 13:33:09,961 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-09 13:33:10,165 - INFO -   └─ Escribiendo: '0023 I.R. Lima - MEPECO' (0.05s entre caracteres)
2026-02-09 13:33:11,768 - INFO -   └─ Presionando TAB para avanzar a CONTRASENA
2026-02-09 13:33:11,869 - INFO -   └─ Esperando 0.3s despues de TAB
2026-02-09 13:33:12,172 - INFO - Ingresando contrasena...
2026-02-09 13:33:12,172 - INFO -   └─ Escribiendo contrasena (0.05s entre caracteres)
2026-02-09 13:33:13,034 - INFO - Haciendo clic en Aceptar...
2026-02-09 13:33:25,267 - INFO -   └─ Boton encontrado: 'Aceptar'
2026-02-09 13:33:25,267 - INFO -   └─ Invocando boton Aceptar
2026-02-09 13:33:26,280 - INFO - Verificando si hay mensaje de error...
2026-02-09 13:34:39,333 - INFO - ✓ Login completado exitosamente
2026-02-09 13:34:39,333 - INFO -    Login exitoso
2026-02-09 13:34:39,333 - INFO - [NAV] Navegando a modulo base...
2026-02-09 13:34:39,333 - INFO - Buscando 'Cobranza Coactiva' (busqueda robusta con reintentos)...
2026-02-09 13:34:39,333 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-09 13:34:40,552 - INFO - Ventana SIRAT encontrada
2026-02-09 13:34:44,927 - INFO - Elemento encontrado en descendientes, haciendo clic...
2026-02-09 13:34:46,053 - INFO - Clic en 'Cobranza Coactiva' completado
2026-02-09 13:34:47,054 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-09 13:34:51,139 - INFO - Encontrado control: Exp. Cob. Coactiva - Individual
2026-02-09 13:34:51,139 - INFO - Control type: TreeItem
2026-02-09 13:34:51,269 - INFO - Clic 1/4 en coordenadas: (287, 359)
2026-02-09 13:34:51,671 - INFO - Clic 2/4 en coordenadas: (287, 359)
2026-02-09 13:34:52,073 - INFO - Clic 3/4 en coordenadas: (287, 359)
2026-02-09 13:34:52,475 - INFO - Clic 4/4 en coordenadas: (287, 359)
2026-02-09 13:34:52,776 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-09 13:34:52,776 - INFO -    Modulo listo
2026-02-09 13:34:52,776 - INFO - 
[EXP 1/2] Procesando fila 1...
2026-02-09 13:34:52,776 - INFO -   Ingresando expediente inicial...
2026-02-09 13:34:52,776 - INFO - Ingresando expediente inicial: 0290062092360
2026-02-09 13:34:52,776 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-09 13:34:56,087 - INFO - ✓ PBEDIT125 encontrado (estandar para expedientes)
2026-02-09 13:34:58,971 - INFO - Escribiendo expediente: 0290062092360
2026-02-09 13:35:03,240 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-09 13:35:11,979 - INFO - Expediente ingresado: 0290062092360
2026-02-09 13:35:11,979 - INFO -    Primer expediente valido encontrado
2026-02-09 13:35:11,979 - INFO - Buscando nombre del ejecutor en control pbdwst...
2026-02-09 13:35:15,541 - INFO - Ejecutor encontrado en pbdwst125: Vega Valentin Naike Chabeli
2026-02-09 13:35:15,541 - WARNING -    Interventor diferente: UI='Vega Valentin Naike Chabeli' Excel='San Juan'
2026-02-09 13:35:15,541 - INFO -   Resultado guardado en Excel (fila 2): 'INTERVENTOR DIFERENTE'
2026-02-09 13:35:16,088 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-09 13:35:19,825 - INFO - ✓ PBEDIT125 encontrado (estandar para expedientes)
2026-02-09 13:35:22,115 - INFO - 
[EXP 2/2] Procesando fila 2...
2026-02-09 13:35:22,115 - INFO -   Ingresando expediente inicial...
2026-02-09 13:35:22,115 - INFO - Ingresando expediente inicial: 0210060417253
2026-02-09 13:35:22,115 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-09 13:35:26,079 - INFO - ✓ PBEDIT125 encontrado (estandar para expedientes)
2026-02-09 13:35:28,959 - INFO - Escribiendo expediente: 0210060417253
2026-02-09 13:35:33,231 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-09 13:35:37,356 - WARNING - Error de expediente detectado: El numero de Expediente Coactivo ingresado no es valido
2026-02-09 13:35:37,356 - WARNING - Expediente invalido: El numero de Expediente Coactivo ingresado no es valido
2026-02-09 13:35:37,958 - INFO -    Expediente fue rechazado, no se puede usar flujo de reinicio
2026-02-09 13:35:37,958 - WARNING -    Expediente invalido
2026-02-09 13:35:37,970 - INFO -   Resultado guardado en Excel (fila 3): 'EXP_INVALIDO'
2026-02-09 13:35:37,992 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-09 13:35:37,993 - INFO - [ACCION] Cerrando aplicacion...
2026-02-09 13:35:37,993 - INFO -   └─ Combinacion de teclas: ALT+F4
2026-02-09 13:35:38,094 - INFO -   └─ Esperando 2 segundos...
2026-02-09 13:35:40,095 - INFO - ✓ Aplicacion cerrada
2026-02-09 13:35:40,095 - INFO -    Aplicacion cerrada
2026-02-09 13:35:40,095 - INFO - 
Dependencia 23 completada: 2 expediente(s) procesado(s)
2026-02-09 13:35:40,095 - INFO - 
======================================================================
2026-02-09 13:35:40,095 - INFO - RESUMEN FINAL
2026-02-09 13:35:40,095 - INFO - ======================================================================
2026-02-09 13:35:40,095 - INFO -   Exito (RC grabada):     0
2026-02-09 13:35:40,095 - INFO -   Saltos (invalidos):     2
2026-02-09 13:35:40,095 - INFO -   Fallos (UI/config):     0
2026-02-09 13:35:40,095 - INFO -   TOTAL:                  2
2026-02-09 13:35:40,095 - INFO - 
 Proceso completado
2026-02-09 13:35:40,095 - INFO - ======================================================================
