2026-02-09 11:50:13,850 - INFO - ======================================================================
2026-02-09 11:50:13,850 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-09 11:50:13,850 - INFO - ======================================================================
2026-02-09 11:50:13,850 - INFO - Directorio de trabajo: D:\Usuarios\evelav\Downloads\8-2
2026-02-09 11:50:13,850 - INFO - Excel entrada: D:\Usuarios\evelav\Downloads\8-2\EXPEDIENTES.xlsx
2026-02-09 11:50:13,850 - INFO - Excel salida: D:\Usuarios\evelav\Downloads\8-2\R_EXPEDIENTES.xlsx
2026-02-09 11:50:13,850 - INFO - 
[FASE 1] Cargando datos...
2026-02-09 11:50:13,887 - INFO -    Cargados 2 expedientes
2026-02-09 11:50:13,887 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-09 11:50:13,890 - INFO -    1 dependencia(s) encontrada(s)
2026-02-09 11:50:13,891 - INFO -     - Dependencia 23: 2 expediente(s)
2026-02-09 11:50:13,891 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-09 11:50:13,969 - INFO -    D:\Usuarios\evelav\Downloads\8-2\R_EXPEDIENTES.xlsx preparado
2026-02-09 11:50:13,969 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-09 11:50:13,970 - INFO - 
======================================================================
2026-02-09 11:50:13,970 - INFO - [DEPENDENCIA 1/1] Procesando DEP=23
2026-02-09 11:50:13,970 - INFO - ======================================================================
2026-02-09 11:50:13,970 - INFO - Iniciando procesamiento de 2 expediente(s)...
2026-02-09 11:50:13,971 - INFO - [INIT] Abriendo aplicacion...
2026-02-09 11:50:13,971 - INFO - Abriendo Actualiza RSIRAT.lnk...
2026-02-09 11:50:23,020 - INFO - Aplicacion abierta
2026-02-09 11:50:23,020 - INFO - [LOGIN] Autenticando...
2026-02-09 11:50:23,020 - INFO - Iniciando proceso de login...
2026-02-09 11:50:23,020 - INFO - Esperando ventana de login (hasta 30 segundos)...
2026-02-09 11:50:23,210 - INFO - Ventana de login encontrada por patron
2026-02-09 11:50:24,211 - INFO - Buscando campos de dependencia y contrasena por class='Edit' (timeout: 30 seg)...
2026-02-09 11:50:26,198 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-09 11:50:26,198 - INFO - Ingresando dependencia para login: 0023 I.R. Lima - MEPECO
2026-02-09 11:50:28,278 - INFO - Ingresando contrasena...
2026-02-09 11:50:29,141 - INFO - Haciendo clic en Aceptar...
2026-02-09 11:50:31,848 - INFO - Verificando si hay mensaje de error...
2026-02-09 11:51:44,411 - INFO - Login completado exitosamente
2026-02-09 11:51:44,411 - INFO -    Login exitoso
2026-02-09 11:51:44,411 - INFO - [NAV] Navegando a modulo base...
2026-02-09 11:51:44,411 - INFO - Buscando 'Cobranza Coactiva' (busqueda robusta con reintentos)...
2026-02-09 11:51:44,411 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-09 11:51:45,676 - INFO - Ventana SIRAT encontrada
2026-02-09 11:51:48,529 - INFO - Elemento encontrado en descendientes, haciendo clic...
2026-02-09 11:51:49,643 - INFO - Clic en 'Cobranza Coactiva' completado
2026-02-09 11:51:50,644 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-09 11:51:53,484 - INFO - Encontrado control: Exp. Cob. Coactiva - Individual
2026-02-09 11:51:53,484 - INFO - Control type: TreeItem
2026-02-09 11:51:53,593 - INFO - Clic 1/4 en coordenadas: (287, 359)
2026-02-09 11:51:53,996 - INFO - Clic 2/4 en coordenadas: (287, 359)
2026-02-09 11:51:54,399 - INFO - Clic 3/4 en coordenadas: (287, 359)
2026-02-09 11:51:54,801 - INFO - Clic 4/4 en coordenadas: (287, 359)
2026-02-09 11:51:55,102 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-09 11:51:55,102 - INFO -    Modulo listo
2026-02-09 11:51:55,102 - INFO - 
[EXP 1/2] Procesando fila 1...
2026-02-09 11:51:55,102 - INFO -   Ingresando expediente inicial...
2026-02-09 11:51:55,102 - INFO - Ingresando expediente inicial: 0290062092360
2026-02-09 11:51:55,102 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-09 11:51:58,302 - INFO - ✓ PBEDIT125 encontrado (estandar para expedientes)
2026-02-09 11:52:01,184 - INFO - Escribiendo expediente: 0290062092360
2026-02-09 11:52:05,467 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-09 11:52:13,324 - INFO - Expediente ingresado: 0290062092360
2026-02-09 11:52:13,324 - INFO -    Primer expediente valido encontrado
2026-02-09 11:52:13,324 - INFO - Buscando nombre del ejecutor en control pbdwst...
2026-02-09 11:52:16,737 - INFO - Ejecutor encontrado en pbdwst125: Vega Valentin Naike Chabeli
2026-02-09 11:52:16,737 - WARNING -    Interventor diferente: UI='Vega Valentin Naike Chabeli' Excel='San Juan'
2026-02-09 11:52:16,737 - INFO -   Resultado guardado en Excel (fila 2): 'INTERVENTOR DIFERENTE'
2026-02-09 11:52:17,191 - INFO - Buscando PBEDIT125 (campo estandar para expedientes)...
2026-02-09 11:52:20,644 - INFO - ✓ PBEDIT125 encontrado (estandar para expedientes)
2026-02-09 11:52:22,928 - INFO - 
[EXP 2/2] Procesando fila 2...
2026-02-09 11:52:22,928 - INFO -   Accediendo a 'Cambio de Expediente'...
2026-02-09 11:52:22,928 - INFO - Navegando a Accesos → Cambio de Expediente...
2026-02-09 11:52:35,375 - WARNING - No se encontro Cambio de Expediente
2026-02-09 11:52:35,375 - ERROR -   ✗ No se pudo ir a Accesos
2026-02-09 11:52:35,442 - INFO -   Resultado guardado en Excel (fila 3): 'FAIL_ACCESOS'
2026-02-09 11:52:35,464 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-09 11:52:37,573 - INFO - Aplicacion cerrada
2026-02-09 11:52:37,573 - INFO -    Aplicacion cerrada
2026-02-09 11:52:37,573 - INFO - 
Dependencia 23 completada: 2 expediente(s) procesado(s)
2026-02-09 11:52:37,573 - INFO - 
======================================================================
2026-02-09 11:52:37,573 - INFO - RESUMEN FINAL
2026-02-09 11:52:37,573 - INFO - ======================================================================
2026-02-09 11:52:37,573 - ERROR - 
[CRITICO] Error no controlado: 'ProcessOutcome' object is not subscriptable
Traceback (most recent call last):
  File "D:\Usuarios\evelav\Downloads\8-2\main.py", line 322, in main
    success_count = sum(1 for o in all_outcomes if o["outcome"] == Outcome.OK_RC)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Usuarios\evelav\Downloads\8-2\main.py", line 322, in <genexpr>
    success_count = sum(1 for o in all_outcomes if o["outcome"] == Outcome.OK_RC)
                                                   ~^^^^^^^^^^^
TypeError: 'ProcessOutcome' object is not subscriptable
2026-02-09 11:52:37,580 - INFO - ======================================================================
