USAR ENTORNO VIRTUAL: .VENV
python -m venv .venv
.venv\Scripts\activate

pip install auto-py-to-exe
auto-py-to-exe

pythom -m pip install 

- PyPDF2 
- selenium 
- easyocr 
- openpyxl 
- pillow 
- numpy

python -m pip install --upgrade pip setuptools wheel --proxy="http://usuario:contraseña@@proxy.sunat.peru:8080" --trusted-host pypi.org --trusted-host files.pythonhosted.org

pip install pyautogui --proxy="http://usuario:contraseña@@proxy.sunat.peru:8080" --trusted-host pypi.org --trusted-host files.pythonhosted.org

python -m pip install pandas pyautogui openpyxl pillow pywin32 auto-py-to-exe --proxy="http://usuario:contraseña@@proxy.sunat.peru:8080" --trusted-host pypi.org --trusted-host files.pythonhosted.org





ENTORNO CONDA:
conda config --set proxy_servers.http http://prac-areyess:Sunat2009@@proxy.sunat.peru:8080
conda config --set proxy_servers.https http://prac-areyess:Sunat2009@@proxy.sunat.peru:8080
conda config --set ssl_verify false

conda create --name "nombre del entorno" python=3.11.7

conda activate rsiratv
conda deactivate

(rsirat_env) (base) D:\Usuarios\prac-areyess\Documents\Proyectos\Avan RSIRAT\Avancee\RSIRAT AVANCE>python -m PyInstaller --onefile main.py