2026-02-25 12:00:30,139 - INFO - ======================================================================
2026-02-25 12:00:30,140 - INFO - INICIANDO AUTOMATIZACIÓN RSIRAT (32-bit)
2026-02-25 12:00:30,140 - INFO - ======================================================================
2026-02-25 12:00:30,140 - INFO - Directorio de trabajo: D:\EINSTEIN\PRUEBA 2\PRUEBA
2026-02-25 12:00:30,140 - INFO - Excel entrada: D:\EINSTEIN\PRUEBA 2\PRUEBA\EXPEDIENTES.xlsx
2026-02-25 12:00:30,140 - INFO - Excel salida: D:\EINSTEIN\PRUEBA 2\PRUEBA\RESULTADO_RSIRAT-PRUEBA_25D_02M_2026_12H_00M_30S\R_EXPEDIENTES.xlsx
2026-02-25 12:00:30,140 - INFO - 
[FASE 1] Cargando datos...
2026-02-25 12:00:30,239 - INFO -    Cargados 6 expedientes
2026-02-25 12:00:30,239 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-25 12:00:30,241 - INFO -    2 dependencia(s) encontrada(s)
2026-02-25 12:00:30,241 - INFO -     - Dependencia 21: 3 expediente(s)
2026-02-25 12:00:30,241 - INFO -     - Dependencia 23: 3 expediente(s)
2026-02-25 12:00:30,241 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-25 12:00:30,271 - INFO -    D:\EINSTEIN\PRUEBA 2\PRUEBA\RESULTADO_RSIRAT-PRUEBA_25D_02M_2026_12H_00M_30S\R_EXPEDIENTES.xlsx preparado
2026-02-25 12:00:30,271 - INFO - 
[FASE 4] Inicializando controlador de aplicación...
2026-02-25 12:00:30,272 - INFO - 
======================================================================
2026-02-25 12:00:30,272 - INFO - [DEPENDENCIA 1/2] Procesando DEP=21
2026-02-25 12:00:30,272 - INFO - ======================================================================
2026-02-25 12:00:30,272 - INFO - Iniciando procesamiento de 3 expediente(s)...
2026-02-25 12:00:30,272 - INFO - [INIT] Abriendo aplicación...
2026-02-25 12:00:30,272 - INFO - [ACCIÓN] Abriendo Actualiza RSIRAT.lnk...
2026-02-25 12:00:30,272 - INFO -   └─ Ruta: D:\EINSTEIN\PRUEBA 2\PRUEBA\Actualiza RSIRAT.lnk
2026-02-25 12:00:30,273 - INFO -   └─ Comando: os.startfile()
2026-02-25 12:00:32,443 - INFO -   └─ Esperando 15 segundos para que la app cargue completamente...
2026-02-25 12:00:47,444 - INFO -  Aplicación abierta exitosamente
2026-02-25 12:00:47,444 - INFO - [LOGIN] Autenticando...
2026-02-25 12:00:47,447 - INFO - Iniciando proceso de login...
2026-02-25 12:00:47,448 - INFO - Esperando ventana de login (hasta 60 segundos)...
2026-02-25 12:00:48,074 - INFO - Ventana SIRAT encontrada
2026-02-25 12:00:49,076 - INFO - Buscando campos de dependencia y contraseña por class='Edit' (timeout: 30 seg)...
2026-02-25 12:00:49,985 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-25 12:00:49,985 - INFO - Ingresando dependencia para login: 0021 I.R. Lima - PRICO
2026-02-25 12:00:49,989 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-25 12:00:50,189 - INFO -   └─ Escribiendo: '0021 I.R. Lima - PRICO' (0.02s entre caracteres)
2026-02-25 12:00:50,993 - INFO -   └─ Presionando TAB para avanzar a CONTRASEÑA
2026-02-25 12:00:51,096 - INFO -   └─ Esperando 0.3s después de TAB
2026-02-25 12:00:51,398 - INFO - Ingresando contraseña...
2026-02-25 12:00:51,400 - WARNING -  Bloq Mayús (CAPS LOCK) está ACTIVADO
2026-02-25 12:00:51,402 - INFO -   Desactivando Bloq Mayús...
2026-02-25 12:00:52,008 - INFO -    Bloq Mayús desactivado
2026-02-25 12:00:52,008 - INFO -   └─ Escribiendo contraseña (0.02s entre caracteres)
2026-02-25 12:00:52,603 - INFO - Haciendo clic en Aceptar...
2026-02-25 12:00:53,506 - INFO -   └─ Botón encontrado: 'Aceptar'
2026-02-25 12:00:53,506 - INFO -   └─ Invocando botón Aceptar
2026-02-25 12:00:54,517 - INFO - Verificando si hay mensaje de error...
2026-02-25 12:01:45,166 - INFO -  Login completado exitosamente
2026-02-25 12:01:45,169 - INFO -    Login exitoso
2026-02-25 12:01:45,171 - INFO - [NAV] Navegando a módulo base...
2026-02-25 12:01:45,171 - INFO - Buscando 'Cobranza Coactiva' dentro de ventana SIRAT...
2026-02-25 12:01:45,173 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-25 12:01:47,089 - INFO - Elemento 'Cobranza Coactiva' encontrado, haciendo clic...
2026-02-25 12:01:48,210 - INFO -  Clic en 'Cobranza Coactiva' completado
2026-02-25 12:01:49,211 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-25 12:01:50,962 - INFO - Encontrado: Exp. Cob. Coactiva - Individual                                 
2026-02-25 12:01:51,075 - INFO - Clic 1/4
2026-02-25 12:01:51,492 - INFO - Clic 2/4
2026-02-25 12:01:51,909 - INFO - Clic 3/4
2026-02-25 12:01:52,325 - INFO - Clic 4/4
2026-02-25 12:01:52,626 - INFO -  Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-25 12:01:52,627 - INFO -    Módulo listo
2026-02-25 12:01:52,629 - INFO - 
[EXP 1/3] Procesando fila 4...
2026-02-25 12:01:52,632 - INFO -   Ingresando expediente inicial...
2026-02-25 12:01:52,633 - INFO - Ingresando expediente inicial: 0210060421858
2026-02-25 12:01:56,985 - INFO - Buscando PBEDIT125 (campo estándar para expedientes)...
2026-02-25 12:01:56,993 - INFO -   PBEDIT125 encontrado (estándar para expedientes)
2026-02-25 12:01:59,467 - INFO - Escribiendo expediente: 0210060421858
2026-02-25 12:02:02,368 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-25 12:02:06,881 - INFO - Expediente ingresado: 0210060421858
2026-02-25 12:02:06,882 - INFO -    Expediente válido encontrado
2026-02-25 12:02:06,883 - INFO -   Enviando Alt+A para continuar con proceso de embargo...
2026-02-25 12:02:08,488 - INFO -   Enfocando ventana SIRAT...
2026-02-25 12:02:09,535 - INFO -   [TIMER] ensure_sirat_focus() completó en 1.046s
2026-02-25 12:02:09,836 - INFO -   Navegando a 'Trabar Embargo'...
2026-02-25 12:02:09,837 - INFO - 
======================================================================
2026-02-25 12:02:09,840 - INFO - NAVEGANDO A TRABAR EMBARGO
2026-02-25 12:02:09,841 - INFO - ======================================================================
2026-02-25 12:02:09,842 - INFO - Buscando 'Proceso de Embargo' en el menú...
2026-02-25 12:02:13,129 - INFO - Ventana encontrada, iterando descendientes...
2026-02-25 12:02:14,629 - INFO - Total de descendientes: 103
2026-02-25 12:02:14,656 - INFO -  'Proceso de Embargo' encontrado en índice 14
2026-02-25 12:02:14,658 - INFO - Coordenadas válidas: (253, 215)
2026-02-25 12:02:14,659 - INFO -  Coordenadas de 'Proceso de Embargo' guardadas: (253, 215)
2026-02-25 12:02:14,774 - INFO - Esperando 2 segundos para que se expanda el menú...
2026-02-25 12:02:16,775 - INFO -  Clic en Proceso de Embargo completado
2026-02-25 12:02:16,776 - INFO - Buscando 'Trabar Embargo' (usando patrón de descendientes)...
2026-02-25 12:02:17,282 - INFO - Ventana encontrada, iterando descendientes...
2026-02-25 12:02:18,751 - INFO - Total de descendientes: 108
2026-02-25 12:02:18,784 - INFO -  'Trabar Embargo' encontrado (exacto) en índice 20
2026-02-25 12:02:18,787 - INFO - Coordenadas válidas: (273, 239)
2026-02-25 12:02:18,790 - INFO -  Coordenadas de 'Trabar Embargo' guardadas: (273, 239)
2026-02-25 12:02:18,790 - INFO - Haciendo clic en: (273, 239)
2026-02-25 12:02:19,909 - INFO -  Clic completado exitosamente
2026-02-25 12:02:19,909 - INFO -  Navegación a Trabar Embargo completada
2026-02-25 12:02:19,911 - INFO -   Seleccionando tipo: IEI...
2026-02-25 12:02:19,912 - INFO - [Intento 1/3] Seleccionando IEI (Intervención)...
2026-02-25 12:02:19,914 - INFO - Buscando 'Trabar Intervención en Información' en el menú...
2026-02-25 12:02:20,467 - INFO - Ventana encontrada, iterando descendientes...
2026-02-25 12:02:21,854 - INFO - Total de descendientes: 114
2026-02-25 12:02:21,887 - INFO - [29] Elemento con 'Intervención': 'Trabar Intervención en Recaudación'
2026-02-25 12:02:21,889 - INFO - [30] Elemento con 'Intervención': 'Trabar Intervención en Información'
2026-02-25 12:02:21,890 - INFO -  'Trabar Intervención en Información' encontrado (exacto) en índice 30
2026-02-25 12:02:21,892 - INFO - Coordenadas válidas: (324, 335)
2026-02-25 12:02:21,892 - INFO - Haciendo DOBLE CLIC en: (324, 335)
2026-02-25 12:02:23,525 - INFO -  Doble clic completado exitosamente
2026-02-25 12:02:23,526 - ERROR -    Error inesperado al ingresar expediente
2026-02-25 12:02:23,535 - INFO -   Resultado guardado en Excel (fila 5): 'OK_RC'
2026-02-25 12:02:23,549 - INFO - 
[EXP 2/3] Procesando fila 5...
2026-02-25 12:02:23,550 - INFO -   Ingresando expediente inicial...
2026-02-25 12:02:23,551 - INFO - Ingresando expediente inicial: 0250060421898
2026-02-25 12:02:26,231 - INFO - Buscando PBEDIT125 (campo estándar para expedientes)...
2026-02-25 12:02:26,299 - INFO - PBEDIT125 no encontrado, buscando otro PBEDIT*...
2026-02-25 12:02:26,361 - INFO - PBEDIT* no encontrado, usando fallback (campo Edit)...
2026-02-25 12:02:26,367 - INFO -   Campo editable encontrado por tipo: Edit
2026-02-25 12:02:28,826 - INFO - Escribiendo expediente: 0250060421898
2026-02-25 12:02:31,729 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-25 12:02:52,749 - INFO - Expediente ingresado: 0250060421898
2026-02-25 12:02:52,750 - INFO -    Expediente válido encontrado
2026-02-25 12:02:52,752 - INFO -   Enviando Alt+A para continuar con proceso de embargo...
2026-02-25 12:02:54,358 - INFO -   Enfocando ventana SIRAT...
2026-02-25 12:02:56,981 - ERROR - [ensure_sirat_focus] No se pudo encontrar/enfocar ventana SIRAT después de 4 intentos
2026-02-25 12:02:56,983 - INFO -   [TIMER] ensure_sirat_focus() completó en 2.625s
2026-02-25 12:02:57,286 - INFO -   Navegando a 'Trabar Embargo'...
2026-02-25 12:02:57,286 - INFO - 
======================================================================
2026-02-25 12:02:57,287 - INFO - NAVEGANDO A TRABAR EMBARGO
2026-02-25 12:02:57,287 - INFO - ======================================================================
2026-02-25 12:02:57,288 - INFO - Buscando 'Proceso de Embargo' en el menú...
