2026-02-25 11:57:20,551 - INFO - ======================================================================
2026-02-25 11:57:20,552 - INFO - INICIANDO AUTOMATIZACIÓN RSIRAT (32-bit)
2026-02-25 11:57:20,552 - INFO - ======================================================================
2026-02-25 11:57:20,552 - INFO - Directorio de trabajo: D:\EINSTEIN\PRUEBA 2\PRUEBA
2026-02-25 11:57:20,552 - INFO - Excel entrada: D:\EINSTEIN\PRUEBA 2\PRUEBA\EXPEDIENTES.xlsx
2026-02-25 11:57:20,552 - INFO - Excel salida: D:\EINSTEIN\PRUEBA 2\PRUEBA\RESULTADO_RSIRAT-PRUEBA_25D_02M_2026_11H_57M_20S\R_EXPEDIENTES.xlsx
2026-02-25 11:57:20,553 - INFO - 
[FASE 1] Cargando datos...
2026-02-25 11:57:20,566 - INFO -    Cargados 6 expedientes
2026-02-25 11:57:20,566 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-25 11:57:20,568 - INFO -    2 dependencia(s) encontrada(s)
2026-02-25 11:57:20,568 - INFO -     - Dependencia 21: 3 expediente(s)
2026-02-25 11:57:20,568 - INFO -     - Dependencia 23: 3 expediente(s)
2026-02-25 11:57:20,568 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-25 11:57:20,664 - INFO -    D:\EINSTEIN\PRUEBA 2\PRUEBA\RESULTADO_RSIRAT-PRUEBA_25D_02M_2026_11H_57M_20S\R_EXPEDIENTES.xlsx preparado
2026-02-25 11:57:20,664 - INFO - 
[FASE 4] Inicializando controlador de aplicación...
2026-02-25 11:57:20,665 - INFO - 
======================================================================
2026-02-25 11:57:20,665 - INFO - [DEPENDENCIA 1/2] Procesando DEP=21
2026-02-25 11:57:20,665 - INFO - ======================================================================
2026-02-25 11:57:20,665 - INFO - Iniciando procesamiento de 3 expediente(s)...
2026-02-25 11:57:20,665 - INFO - [INIT] Abriendo aplicación...
2026-02-25 11:57:20,666 - INFO - [ACCIÓN] Abriendo Actualiza RSIRAT.lnk...
2026-02-25 11:57:20,666 - INFO -   └─ Ruta: D:\EINSTEIN\PRUEBA 2\PRUEBA\Actualiza RSIRAT.lnk
2026-02-25 11:57:20,666 - INFO -   └─ Comando: os.startfile()
2026-02-25 11:57:22,998 - INFO -   └─ Esperando 15 segundos para que la app cargue completamente...
2026-02-25 11:57:38,000 - INFO -  Aplicación abierta exitosamente
2026-02-25 11:57:38,003 - INFO - [LOGIN] Autenticando...
2026-02-25 11:57:38,006 - INFO - Iniciando proceso de login...
2026-02-25 11:57:38,006 - INFO - Esperando ventana de login (hasta 60 segundos)...
2026-02-25 11:57:38,823 - INFO - Ventana SIRAT encontrada
2026-02-25 11:57:39,825 - INFO - Buscando campos de dependencia y contraseña por class='Edit' (timeout: 30 seg)...
2026-02-25 11:57:40,921 - INFO - Campos encontrados por class='Edit': 3 campos
2026-02-25 11:57:40,921 - INFO - Ingresando dependencia para login: 0021 I.R. Lima - PRICO
2026-02-25 11:57:40,936 - INFO -   └─ Set focus en campo DEPENDENCIA
2026-02-25 11:57:41,137 - INFO -   └─ Escribiendo: '0021 I.R. Lima - PRICO' (0.02s entre caracteres)
2026-02-25 11:57:41,938 - INFO -   └─ Presionando TAB para avanzar a CONTRASEÑA
2026-02-25 11:57:42,041 - INFO -   └─ Esperando 0.3s después de TAB
2026-02-25 11:57:42,343 - INFO - Ingresando contraseña...
2026-02-25 11:57:42,343 - INFO -  Bloq Mayús está desactivado (normal)
2026-02-25 11:57:42,345 - INFO -   └─ Escribiendo contraseña (0.02s entre caracteres)
2026-02-25 11:57:42,935 - INFO - Haciendo clic en Aceptar...
2026-02-25 11:57:43,818 - INFO -   └─ Botón encontrado: 'Aceptar'
2026-02-25 11:57:43,819 - INFO -   └─ Invocando botón Aceptar
2026-02-25 11:57:44,842 - INFO - Verificando si hay mensaje de error...
2026-02-25 11:58:26,449 - INFO -  Login completado exitosamente
2026-02-25 11:58:26,452 - INFO -    Login exitoso
2026-02-25 11:58:26,454 - INFO - [NAV] Navegando a módulo base...
2026-02-25 11:58:26,455 - INFO - Buscando 'Cobranza Coactiva' dentro de ventana SIRAT...
2026-02-25 11:58:26,456 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-25 11:58:28,294 - INFO - Elemento 'Cobranza Coactiva' encontrado, haciendo clic...
2026-02-25 11:58:29,416 - INFO -  Clic en 'Cobranza Coactiva' completado
2026-02-25 11:58:30,418 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-25 11:58:32,199 - INFO - Encontrado: Exp. Cob. Coactiva - Individual                                 
2026-02-25 11:58:32,315 - INFO - Clic 1/4
2026-02-25 11:58:32,731 - INFO - Clic 2/4
2026-02-25 11:58:33,148 - INFO - Clic 3/4
2026-02-25 11:58:33,564 - INFO - Clic 4/4
2026-02-25 11:58:33,866 - INFO -  Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-25 11:58:33,867 - INFO -    Módulo listo
2026-02-25 11:58:33,870 - INFO - 
[EXP 1/3] Procesando fila 4...
2026-02-25 11:58:33,873 - INFO -   Ingresando expediente inicial...
2026-02-25 11:58:33,874 - INFO - Ingresando expediente inicial: 0210060421858
2026-02-25 11:58:38,116 - INFO - Buscando PBEDIT125 (campo estándar para expedientes)...
2026-02-25 11:58:38,124 - INFO -   PBEDIT125 encontrado (estándar para expedientes)
2026-02-25 11:58:40,587 - INFO - Escribiendo expediente: 0210060421858
2026-02-25 11:58:43,487 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-25 11:58:47,493 - INFO - Expediente ingresado: 0210060421858
2026-02-25 11:58:47,494 - INFO -    Expediente válido encontrado
2026-02-25 11:58:47,497 - INFO -   Enviando Alt+A para continuar con proceso de embargo...
2026-02-25 11:58:49,104 - INFO -   Enfocando ventana SIRAT...
2026-02-25 11:58:52,592 - INFO -   [TIMER] ensure_sirat_focus() completó en 3.488s
2026-02-25 11:58:52,894 - INFO -   Navegando a 'Trabar Embargo'...
2026-02-25 11:58:52,895 - INFO - 
======================================================================
2026-02-25 11:58:52,899 - INFO - NAVEGANDO A TRABAR EMBARGO
2026-02-25 11:58:52,900 - INFO - ======================================================================
2026-02-25 11:58:52,902 - INFO - Buscando 'Proceso de Embargo' en el menú...
2026-02-25 11:58:55,862 - INFO - Ventana encontrada, iterando descendientes...
2026-02-25 11:58:57,363 - INFO - Total de descendientes: 103
2026-02-25 11:58:57,388 - INFO -  'Proceso de Embargo' encontrado en índice 14
2026-02-25 11:58:57,390 - INFO - Coordenadas válidas: (253, 215)
2026-02-25 11:58:57,390 - INFO -  Coordenadas de 'Proceso de Embargo' guardadas: (253, 215)
2026-02-25 11:58:57,497 - INFO - Esperando 2 segundos para que se expanda el menú...
2026-02-25 11:58:59,499 - INFO -  Clic en Proceso de Embargo completado
2026-02-25 11:58:59,500 - INFO - Buscando 'Trabar Embargo' (usando patrón de descendientes)...
2026-02-25 11:58:59,993 - INFO - Ventana encontrada, iterando descendientes...
2026-02-25 11:59:01,481 - INFO - Total de descendientes: 108
2026-02-25 11:59:01,517 - INFO -  'Trabar Embargo' encontrado (exacto) en índice 20
2026-02-25 11:59:01,519 - INFO - Coordenadas válidas: (273, 239)
2026-02-25 11:59:01,519 - INFO -  Coordenadas de 'Trabar Embargo' guardadas: (273, 239)
2026-02-25 11:59:01,520 - INFO - Haciendo clic en: (273, 239)
2026-02-25 11:59:02,631 - INFO -  Clic completado exitosamente
2026-02-25 11:59:02,632 - INFO -  Navegación a Trabar Embargo completada
2026-02-25 11:59:02,634 - INFO -   Seleccionando tipo: DSE...
2026-02-25 11:59:02,636 - INFO - [Intento 1/3] Seleccionando DSE (Depósito)...
2026-02-25 11:59:02,638 - INFO - [Intento 1/3] Buscando 'Trabar Depósito sin Extracción'...
2026-02-25 11:59:03,155 - INFO - Ventana encontrada, iterando descendientes...
2026-02-25 11:59:04,633 - INFO - Total de descendientes: 114
2026-02-25 11:59:04,669 - INFO - [32] Elemento con 'Depósito': 'Trabar Depósito con Extracción'
2026-02-25 11:59:04,671 - INFO - [33] Elemento con 'Depósito': 'Trabar Depósito sin Extracción'
2026-02-25 11:59:04,671 - INFO -  'Trabar Depósito sin Extracción' encontrado (exacto) en índice 33
2026-02-25 11:59:04,673 - INFO - Coordenadas válidas: (317, 407)
2026-02-25 11:59:04,673 - INFO - Haciendo DOBLE CLIC en: (317, 407)
2026-02-25 11:59:04,782 - INFO -  Esperando 1 segundo después del doble clic...
2026-02-25 11:59:05,783 - INFO -  Presionando ENTER para confirmar selección...
2026-02-25 11:59:05,887 - INFO -  Esperando 0.5 segundos antes de escribir MONTO...
2026-02-25 11:59:06,389 - INFO -  Doble clic y ENTER completados exitosamente
2026-02-25 11:59:06,389 - ERROR -    Error inesperado al ingresar expediente
2026-02-25 11:59:06,398 - INFO -   Resultado guardado en Excel (fila 5): 'OK_RC'
2026-02-25 11:59:06,670 - INFO - 
[EXP 2/3] Procesando fila 5...
2026-02-25 11:59:06,672 - INFO -   Ingresando expediente inicial...
2026-02-25 11:59:06,673 - INFO - Ingresando expediente inicial: 0250060421898
2026-02-25 11:59:10,645 - WARNING - [ALERTA] Ventana SIRAT NO encontrada - Aplicación posiblemente cerrada/crasheada
2026-02-25 11:59:10,645 - ERROR - [CRÍTICO] SIRAT se cerró o crasheó antes de ingresar expediente
2026-02-25 11:59:10,646 - INFO -    Expediente fue rechazado
2026-02-25 11:59:10,646 - ERROR -    Error inesperado al ingresar expediente
2026-02-25 11:59:10,656 - INFO -   Resultado guardado en Excel (fila 6): 'FAIL_UI'
2026-02-25 11:59:10,668 - INFO - 
[EXP 3/3] Procesando fila 6...
2026-02-25 11:59:10,669 - INFO -   Ingresando expediente inicial...
2026-02-25 11:59:10,670 - INFO - Ingresando expediente inicial: 0210060422436
2026-02-25 11:59:11,237 - WARNING - [ALERTA] Ventana SIRAT NO encontrada - Aplicación posiblemente cerrada/crasheada
2026-02-25 11:59:11,238 - ERROR - [CRÍTICO] SIRAT se cerró o crasheó antes de ingresar expediente
2026-02-25 11:59:11,239 - INFO -    Expediente fue rechazado
2026-02-25 11:59:11,240 - ERROR -    Error inesperado al ingresar expediente
2026-02-25 11:59:11,258 - INFO -   Resultado guardado en Excel (fila 7): 'FAIL_UI'
2026-02-25 11:59:11,269 - INFO - 
Dependencia 21 completada: 3 expediente(s) procesado(s)
2026-02-25 11:59:11,270 - INFO - 
Cerrando aplicación para cambiar de dependencia...
2026-02-25 11:59:11,271 - INFO - [ACCIÓN] Cerrando aplicación...
2026-02-25 11:59:11,272 - INFO -   └─ Combinación de teclas: ALT+F4
